{
  "name": "git-manage-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest --watch=false",
    "tsc": "vue-tsc --noEmit --skipLibCheck",
    "prepare": "husky install",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.8",
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^8.43.0",
    "husky": "^8.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^0.34.6",
    "vue-tsc": "^1.8.5"
  }
}
